name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: {push}
jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello Testbash!"
      - run: npm install
      - run: npm start-server
      - run: npm run test